server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

{% for vhost, args in pillar.get('nginx_vhosts',{}).iteritems()%}

server {
  # {{ vhost }}
  server_name {{ args['server_name'] }};

  listen {{ args['listen'] }};
  ssl_certificate {{ args['ssl_certificate'] }};
  ssl_certificate_key {{ args['ssl_certificate_key'] }};

  location / {
    proxy_pass  {{ args['proxy_pass'] }};
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

{% endfor %}
